NOTES:
	I uploaded it to the github Enkh set up so you should all be able to clone it and
		run it fine given that you change up the php/includes/config.php file and then 
		comment out or edit anything relevant mentioning 'z1865285' in php/inclues/consql.php, 
		php/includes/header.php, and php/views/regcheck.php
			I think those should be the only files w a problem, but I'm sure whatever error 
			shows up in case can help too lol. Use 'CTRL + F' to find the references easier
			if you're using an IDE like visual studios or something
	It says there's a ton more files than are relevant-- most are from PHPMailer
		and can be ignored
	I know I organized it into folders, but tbh, the code is still pretty messy. I commented
		what isn't already pretty self explanatory only so that it didn't seem even more
		overwhelming
	See php/includes/sqlheader.php and php/includes/consql.php for database creation/usage/implementation
	SQL is automatically run on site opening so no manual database scripting necessary
		to use site
	I'm not really sure where we're supposed to implement conversion, so I just made it so
		that users can choose what units they'll see stuff in when they use the site
			They can also enter stuff into the DB in any units they want
	Copy-paste the following to delete all the tables and stuff for retesting or whatever:
		truncate pw_history; drop table pw_history; truncate sq_user; drop table sq_user; truncate security_questions; drop table security_questions; truncate weightlogs; drop table weightlogs; truncate workoutlogs; drop table workoutlogs; truncate foodlogs; drop table foodlogs; truncate foodnut; drop table foodnut; truncate micronut; drop table micronut; truncate food; drop table food; truncate user; drop table user;

EXTRAS:
	Pong game added to userinfo page for funsies
		Thank you nerd high school for giving me weird assignments
	Website is supposed to autoplay music, but depending on the browser, might not
		Yes this is stupid obnoxious but it's also funny
	Passwords are hashed
	Saves password history and security questions so users can reset their pw
		if their email is registered already
	Attempted to allow users to reset their password through an email
		they'd receive with PHPMailer but oops that's a no-no
	If a user is trying to register with an already-registered email and the
		same password associated with it, it just automatically logs them in
	If a user is trying to reset their password and it's a password they've used
		before, the alert tells them but updates anyway

MISC OTHER NOTES:
	The cookies secretly like never expire lol
	The measurement_conv table requires viewing 2 pages 
		to load all rows, but this shouldn'y be an issue
		since use of the site requires viewing at least 
		2 pages
	Tbh nothing's really v securely "encrypted"
		The passwords are hashed though

NOTE TO SELF TO ADD IN FUTURE:
	Allow user to reset their password from the info page
	Oh my god please clean up your variable names, there's an unnecessary number of em and you know it
	Same with table column names
	Figure out why the favicon doesn't wanna work on the pages with header.php but also won't 
		work in header.php
	Maybe let the user choose whether they wanna put in a dif password if they update it to
		a previous one instead of just going along with updating and redirecting